In [1]:
import numpy as np
import pandas as pd

In [2]:
 weatherDataFrame=pd.DataFrame({"Istanbul":[30,29,np.nan],"Ankara":[20,np.nan,25],"Izmir":[40,39,38]})

In [3]:
weatherDataFrame

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [4]:
weatherDataFrame.dropna()
#drop the nan values (from default:"rows")

   Istanbul  Ankara  Izmir
0      30.0    20.0     40

In [5]:
weatherDataFrame

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [6]:
weatherDataFrame.dropna(axis=1)
#drop nan values at "columns"

   Izmir
0     40
1     39
2     38

In [7]:
 weatherDataFrame2=pd.DataFrame({"Istanbul":[30,29,np.nan],"Ankara":[20,np.nan,25],"Izmir":[40,39,38],"Antalya":[45,np.nan,np.nan]})

In [8]:
weatherDataFrame2

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [9]:
weatherDataFrame2.dropna(axis=1,thresh=2)
#columns that has more than (or equal) 2 nan val got dropped

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [10]:
weatherDataFrame2

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [11]:
weatherDataFrame2.fillna(20)
#nan values got filled with 20

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0    20.0     39     20.0
2      20.0    25.0     38     20.0

## groupby method

In [12]:
myDict={"Department":["Software","Sales","Sales","Finance","Finance","Human Res","Law"],
        "Employee":["Micheal","Dwight","Jim","Kevin","Oscar","Toby","Kelly"],
        "Salary":[1000,800,900,600,400,300,500]}

In [13]:
salaryDataFrame=pd.DataFrame(myDict)

In [14]:
salaryDataFrame

  Department Employee  Salary
0   Software  Micheal    1000
1      Sales   Dwight     800
2      Sales      Jim     900
3    Finance    Kevin     600
4    Finance    Oscar     400
5  Human Res     Toby     300
6        Law    Kelly     500

In [15]:
depObject=salaryDataFrame.groupby("Department")

In [16]:
depObject.count()

            Employee  Salary
Department
Finance            2       2
Human Res          1       1
Law                1       1
Sales              2       2
Software           1       1

In [17]:
depObject.mean()
#get mean of salaries for every department

            Salary
Department
Finance      500.0
Human Res    300.0
Law          500.0
Sales        850.0
Software    1000.0

In [18]:
depObject.min()
#get min salary of every dep

           Employee  Salary
Department
Finance       Kevin     400
Human Res      Toby     300
Law           Kelly     500
Sales        Dwight     800
Software    Micheal    1000

In [19]:
depObject.describe()

           Salary
            count    mean         std     min     25%     50%     75%     max
Department
Finance       2.0   500.0  141.421356   400.0   450.0   500.0   550.0   600.0
Human Res     1.0   300.0         NaN   300.0   300.0   300.0   300.0   300.0
Law           1.0   500.0         NaN   500.0   500.0   500.0   500.0   500.0
Sales         2.0   850.0   70.710678   800.0   825.0   850.0   875.0   900.0
Software      1.0  1000.0         NaN  1000.0  1000.0  1000.0  1000.0  1000.0